<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SelectionActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="2dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_25"
            android:layout_margin="@dimen/dimen_3"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25"
            android:layout_margin="@dimen/dimen_3"
            android:background="@drawable/custom_search_view"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:queryHint="@string/searchSong"
            app:searchHintIcon="@drawable/ic_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_25"
        android:scrollbarThumbVertical="@drawable/ic_scroll_bar"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSelection" />


</androidx.constraintlayout.widget.ConstraintLayout>